# ar-vr-phone

./: .gitignore  README.md
Unity/: playercontroller.cs
Unity/assets/arcore/: arcoresetup.cs.gitkeep
Unity/assets/scripts/: playercontroller.cs.gitkeep
Unity/assets/webxr/: webxrmanager.cs.gitkeep
ar-vr-com-platform/: README.md  package.json
ar-vr-com-platform/client/: index.html
ar-vr-com-platform/client/css/: styles.css
ar-vr-com-platform/client/js/: ar-engine.js  device-connector.js  main.js  spatial-audio.js  ui-manager.js  webrtc-client.js
ar-vr-com-platform/docs/: api.md  architecture.md  setup.md
ar-vr-com-platform/examples/: base-room.html  device-control.html  global-call.html
ar-vr-com-platform/server/: device-discovery.js  index.js  peer-connection.js  room-manager.js  websocket-server.js
arcore/: androidmanifest.xml  build.gradle  mainactivity.java
arvr-universal-platform/: package.json
arvr-universal-platform/client/: index.html  manifest.json  service-worker.js  test.html
arvr-universal-platform/client/css/: styles.css
arvr-universal-platform/client/js/: ar-engine-fallback.js  ar-engine.js  device-connector.js  main.js  platform-init.js  spatial-audio.js  ui-manager.js  webrtc-client.js
arvr-universal-platform/server/: device-discovery.js  index.js  room-manager.js  websocket-server.js
docs/: architecture.md  roadmap.md
unity/assets/scripts/: arsessionsmanager.cs  avatarmanager.cs  communicationmanager.cs
webxr/: app.js  index.html
